<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="./tailwind.css">
    <link rel="icon" href="./school-logo.png">
    <link rel="stylesheet" href="./size.css">
    <link rel="stylesheet" href="./custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            overflow-x: hidden;

        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            color: #fff;
        }

        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 10px auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;


            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            color: black;
            transition: all 0.6s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: #fff;
        }

        .hi-slide .hi-prev {
            left: -60px;
        }

        .hi-slide .hi-prev::before {
            content: '<';
        }

        .hi-slide .hi-next {
            right: -60px;
        }

        .hi-slide .hi-next::before {
            content: '>';
        }

        .hi-slide>ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }

        @media (min-width:900px) {
            .hi-slide>ul {
                list-style: none;
                position: relative;
                width: 254px;
                height: 192px;
                margin: 0;
                padding: 0;
            }
        }

        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 146px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid #fff;
            background-color: #333;
            cursor: pointer;
        }

        .hi-slide>ul>li>img {
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>
</head>

<body>
    <section class="p-4 md:p-5 bg-purple-500 text-white">
        <div class="flex">
            <div class="flex my-auto">
                <img src="./school-logo.png" class="logo w-10 h-10  lg:h-23 rounded-3xl " alt="">
                <p class="pl-3 my-auto text-lg  md:text-2xl">st.antonys public school</p>
            </div>
            <nav class="list-none  flex ml-auto my-auto ">

                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded  hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./index.html">home</a>
                </li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl rounded  hidden md:block   border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./obout.html" class="text-decoration-none text-white text-lowercase">
                        obout</a>
                </li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded   hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
                </li>
                <img src="./menu.svg" class="  menu  block w-10 h-7  md:hidden " id="menu" alt="">
            </nav>

        </div>
        <div class="phone mt- overflow-hidden h-0 transition-all delay-100" id="phone">
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./index.html">home</a>
            </li>
            <li
                class="pl-5 my-auto text-lg md:text-2xl   md:hidden block   text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./obout.html" class="text-decoration-none text-white">obout us</a>
            </li>
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
            </li>
        </div>

    </section>
    <div class="bg-yellow-50 text-2xl px-2 py-3">
        <p class="text-yellow-800 text-center font-bold">ST. ANTONY'S PUBLIC SCHOOL</p>
    </div>
    <div class="mt-10 ">
        <div class="slide hi-slide">
            <div class="hi-prev "></div>
            <div class="hi-next "></div>
            <ul>
                <li>
                    <img src="./assects/secondary/digitalized-learning.jpg" alt="Img 1" />
                </li>
                <li><img src="./assects/imagegallery/image 10.jpg" alt="Img 2" /></li>
                <li><img src="./assects/imagegallery/image 9.jpg" alt="Img 3" /></li>
                <li><img src="./assects/senior secondary/resource-learning.jpg" alt="Img 4" /></li>
                <li><img src="./assects/kinderGarten/phonics.jpg" alt="Img 5" /></li>
                <li><img src="./assects/imagegallery/image 5.jpg" alt="Img 6" /></li>
                <li><img src="./assects/imagegallery/image 3.jpg" alt="Img 7" /></li>
                <li><img src="./assects/secondary/physical-training.jpg" alt="Img 7" /></li>
            </ul>
        </div>








    </div>
    <p class="p-5 text-2xl lg:text-3xl  text-white font-bold text-center capitalize bg-green-500">our school memeries
    </p>
    <div class=" bg-red-500 p-20">

        <div class="wrapper  ">
            <div class="cube-box">
                <img src="./assects/kinderGarten/creative-learning.jpg">
                <img src="./assects/secondary/club-activities.jpg">
                <img src="./assects/senior secondary/interactive-learning.jpg">
                <img src="./assects/upperprimary/extra-curricular-activities.jpg">
                <img src="./assects/secondary/resource-learning.jpg">
                <img src="./assects/primary/physical-education.jpg">
            </div>
        </div>
    </div>
    <!-- <section class="text-gray-600">
        <div class="bg-green-500">
            <p class="font-bold text-center text-2xl  lg:text-3xl text-white px-2 py-3">ABOUT SCHOOL</p>
        </div>
        <div class="flex flex-wrap ">
            <div class=" pr-20 lg:w-1/2 w-full  flex border border-dotted border-blue-500 textcenter ">
              

                    <img src="./oboutpage/about-school-students.jpg" class="object-contain rounded"  alt="">
              
            </div>
            <div class="p-5 lg:w-1/2 w-full">
                <p class="font-bold text-2xl pb-2">MESSAGE FROM CORRESPONDENT</p>
                <div class="text-gray-600 flex flex-wrap lg:w-full ">
                    <p class="">“Education is the most powerful weapon which you can use to change the world”</p>


                    <p class=" ml-40 font-bold">- Nelson Mandela.</p>

                </div>
                <div class="pt-5">
                    <p>St.Antony’s Public School empowers the students to exhibit their hidden talents and facilitate
                        the young minds with the apt perspective of life and shape them to become the future pillars of
                        our nation.

                    </p>
                </div>
                <div class="pt-5">
                    <p>Upholding our Motto “Anchored in Excellence” we form our students by providing holistic education
                        in academic as well as inculcating a strong sense of social, moral and emotional responsibility
                        among our students. Here our teachers adopt excellent instructional methods and creative
                        pedagogy to build a great learning environment that enables the students to acquire a strong
                        foundation. We also create a conduit for exposure to learning and develop critical thinking
                        skills, reasoning skills, problem solving skills, communicative skills, peer understanding and
                        collaborative team spirit among students.</p>
                </div>
            </div>
        </div>
    </section> -->


    <div class="bg-green-500 ">
        <p class="p-5 text-2xl text-yellow-500 lg:text-3xl text-center font-bold">ABOUT SCHOOL</p>
    </div>
    <div class="flex   flex-wrap lg:flex-nowrap">
        <div class="w-full lg:w-1/2 height   p-5 textcenter1">
            <img src="./kindergarten-courses-intro.jpg" class="rounded img-thumnail2 " alt="">
        </div>

        <div class="text-gray-600 p-5 adjust-text w-full lg:w-1/2">
            <p class="font-bold text-2xl pb-7">MESSAGE FROM CORRESPONDENT</p>
            <div class="text-gray-600 flex flex-wrap lg:w-full  text-lg">
                <p class="">“Education is the most powerful weapon which you can use to change the world”</p>


                <p class=" ml-40 font-bold">- Nelson Mandela.</p>

            </div>
            <div class="pt-5 text-adjust text-lg">
                <p>St.Antony’s Public School empowers the students to exhibit their hidden talents and facilitate
                    the young minds with the apt perspective of life and shape them to become the future pillars of
                    our nation.

                </p>
            </div>
            <div class="pt-5 text-adjust text-lg">
                <p>Upholding our Motto “Anchored in Excellence” we form our students by providing holistic education
                    in academic as well as inculcating a strong sense of social, moral and emotional responsibility
                    among our students. Here our teachers adopt excellent instructional methods and creative
                    pedagogy to build a great learning environment that enables the students to acquire a strong
                    foundation. We also create a conduit for exposure to learning and develop critical thinking
                    skills, reasoning skills, problem solving skills, communicative skills, peer understanding and
                    collaborative team spirit among students.</p>
            </div>
            <div class="pt-3 text-adjust text-lg">
                <p>We provide a healthy and hygienic learning environment and we have a strong efficient and talented
                    faculty to facilitate our students’ all round development in the campus. Our students are provided
                    with a happy and joyful learning experience which is our strength. The 21st learning skills are
                    given priority and students are happy to have a system of integrated learning in the classrooms. As
                    the New Education Policy 2020 aims at transforming the academic structure, we focus on technology
                    accelerated learning in real classroom to empower our students in social and life skills crowned
                    with values and ethics.</p>
            </div>
        </div>


    </div>

<div class="bg-blue-200 p-5 text-center font-bold text-3xl">
<p>
    ST. ANTONY'S MEMBERS

</p>
</div>
<section class="bg ">

    <div class=" flex justify-center   ">
    <div class="grid  grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-2  img  bg   p-10 px-4">
        <img src="./oboutpage/image 1.jpg"     class="img-1 col-span-1 lg:col-span-2 xl:col-span-3   rounded"                     alt="">
        <img src="./oboutpage/image 4.jpg"     class="img-1   rounded  "       alt="">
        <img src="./oboutpage/image 3.jpg"     class="img-1   rounded"             alt="">
        <img src="./oboutpage/image 7.jpg"     class="img-1 col-span-1 lg:col-span-1  xl:col-span-2  rounded"         alt="">
      
        <img src="./oboutpage/image 8.jpg"     class="img-1  rounded"        alt="">
    
        <img src="./oboutpage/image-02.jpg"    class="img-1 col-span-1 lg:col-span-3 xl:col-span-4  rounded"               alt="">
    </div>
    </div>
</section>
<section id="footer" class=" w-full ">
    <div class=" bg-black2 p-5   ">
        <div class="flex flex-wrap xl:flex-nowrap   gap-x-20">

            <div class=" w-full    xl:w-1/3 ">
                <div class="flex "> <img src="./school-logo.png" class="w-12 h-10 pr-2" alt="">
                    <p class="text-lg text-white font-bold">ST.ANTONY'S PUBLIC SCHOOL</p>
                </div>
                <p class="text-down px-4 ">The signature performance of every child is nurtured from their tiny
                    emerging steps
                    through strategized activities to help excel & be enlightened to become a responsible &
                    successful citizen.</p>
                <div class="flex pl-3 gap-x-10 ">
                    <img src="./google_play_store.png" alt="" class="w-32 h-10">
                    <img src="./app_store.png" alt="" class="w-32 h-10">
                </div>
                <div class="flex gap-3 justify-center p-4">
                    <img src="./facebook.svg" alt="" class="h-10 w-10">
                    <img src="./gmail.svg" alt="" class="h-10 w-10">
                    <img src="./youtube.svg" alt="" class="h-10 w-10">

                </div>
            </div>
            <div class="flex bg-black2  w-full flex-wrap  justify-center    lg:pl-32">

                <div class="w-full md:w-1/2    lg:w-1/3 ">


                    <p class="capitalize text-white font-bold h5  ">Quick links</p>
                    <div class=" mt-4 ">

                        <p class="capitalize text-down  text-lg cursor-pointer "> <a href="./index.html"
                                class="text-down text-down2 hover:underline">home</a> </p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./obout.html"
                                class="text-down text-down2 hover:underline">about</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./admission.html"
                                class="text-down text-down2 hover:underline">admission</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./news.html"
                                class="text-down text-down2 hover:underline">news & events</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./gallery.html"
                                class="text-down text-down2 hover:underline">gallery</a></p>
                    
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./contacts.html"
                                class="text-down text-down2 hover:underline">contants</a></p>
                    </div>

                </div>
                <div class="w-full md:w-1/2  lg:w-1/3  ">


                    <p class="capitalize text-white font-bold h5   ">education</p>
                    <div class=" mt-4 ">

                        <p class="capitalize text-down  text-lg cursor-pointer "> <a href="./Kindergarten.html"
                                class="text-down hover:underline text-down2">Kindergarten</a> </p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./primary.html"
                                class="text-down hover:underline text-down2">Primary</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./upperclass.html"
                                class="text-down hover:underline text-down2">Upper Primary</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./secondary.html"
                                class="text-down hover:underline text-down2">Secondary</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="senior-secondary.html"
                                class="text-down hover:underline text-down2">Senior Secondary</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./student.html"
                                class="text-down hover:underline text-down2">Student</a></p>
                        <p class="capitalize text-down  text-lg cursor-pointer "><a href="./teacher.html"
                                class="text-down hover:underline text-down2">Teacher</a></p>
                    </div>

                </div>

                <div class="w-full lg:w-1/3   ">


                    <p class="capitalize text-white font-bold h5   ">contact information</p>
                    <div class=" mt-4 ">
                        <p class="capitalize text-down  text-lg cursor-pointer "> St.Antony's Public School </p>
                        <p class="capitalize text-down  text-lg cursor-pointer  ">VM Chatram, Maharaja Nagar Post,
                        </p>
                        <p class="capitalize text-down  text-lg cursor-pointer  ">Tirunelveli, Tamil Nadu - 627011
                        </p>
                        <p class="capitalize text-down  text-lg cursor-pointer  ">Mail :stantonyspschool@gmail.com
                        </p>
                        <p class="capitalize text-down  text-lg cursor-pointer  ">Phone No. :0462 - 252 2466</p>
                        <p class="capitalize text-down  text-lg cursor-pointer  ">Mobile No. :+91 - 9489206228</p>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <section class="">
        <div class="bg-fotter flex justify-between text-white">
            <p class="my-auto p-2"> 2022 ,st antonys public school</p>
            <p class="my-auto p-2 ">by jesteen / jesteen creative</p>
        </div>
    </section>
</section>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./oboutpage/js/jquery.hislide.js"></script>

<script>
    $('.slide').hiSlide();
</script>
<style>
    
    @media(min-width:900px) {
        .cube-box {
            animation-play-state: running;
        }

        .cube-box:hover {

            animation-play-state: paused;
        }
        .box {
            width: 50px;
            height: 100px;
            margin: auto;
            transform-style: preserve-3d;
        }
      
    }
   
  
    .textcenter1{
        display: flex;
        justify-content: center;
        align-items: center  ;

    }
    
   

 
 
    
 
    .bg{
       background: linear-gradient(rgb(0, 140, 255),rgb(0, 255, 98));
      min-height: 500px;
       width: 100%;
    }
    .img{
        width: 800px;
        height: 50px;
    }
    .img-1{
        width: 100%;
        height: 140px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
    }
    .text-adjust{
        line-height: 40px;

    }
    .textcenter {
        display: flex;

        justify-content: center;
        

    }

    .imgheight {
        height: 50px;
        width: 100px;
    }

    :root {
        --deft: 100px;
    }

    .wrapper {

        perspective: 1000px;
    }

  

    .cube-box {
        width: 200px;
        height: 200px;
        margin: auto;
        transform-style: preserve-3d;
    }

    .cube-box img {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.8;
        transition: 0.5s;
        object-fit: cover;
    }


    .cube-box img:nth-child(1) {
        transform: rotateY(0deg) translateZ(var(--deft));
    }

    .cube-box img:nth-child(2) {
        transform: rotateY(90deg) translateZ(var(--deft));
    }

    .cube-box img:nth-child(3) {
        transform: rotateY(180deg) translateZ(var(--deft));
    }

    .cube-box img:nth-child(4) {
        transform: rotateY(-90deg) translateZ(var(--deft));
    }

    .cube-box img:nth-child(5) {
        transform: rotateX(90deg) translateZ(var(--deft));
    }

    .cube-box img:nth-child(6) {
        transform: rotateX(-90deg) translateZ(var(--deft));
    }

    .cube-box {
        animation: loops 10s linear infinite;
    }

    

    @media (max-width:900px) {
        .cube-box {
            animation-play-state: running;
        }
    }

    @keyframes loops {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
</style>
<style>
    
    .text2{
        line-height: 40px;
    }
    .video {
        width: 67.7%;
        height: 81.3%;
        background: #000;
        top: 7.1%;
        left: 17.5%;
    }

    /* .text-conent{
        width: 50%;
    } */

    .pos {
        position: absolute;
    }

    @media (max-width:900px) {

        .text-color {
            color: white;
            font-weight: bolder;
            display: none;
        }
    }

    @media (min-width:900px) {
        .bg-img-color {
            background-color: rgba(0, 0, 0, 0.238);
        }
        .scale-hover {
        transition: all linear .5s;
    }

    .scale-hover:hover {
        transform: scale(1.1);
    }
        .text-color {
            color: white;
            font-weight: bolder;
            text-shadow: 5px 5px 10px black;

        }

        .moving {
            top: 60vh;
            transition: .5s linear;
        }
    }

    .hover:hover .moving {
        top: 0;
        ;
    }

    .bg-black2 {
        background-color: #282c34;

    }

    .text-down {
        color: #a5b1c2;
        text-decoration: none;

    }

    .text-down2:hover {
        color: rgb(254, 245, 119);
    }

    .img-thumnail2 {

        width: 100%;
        height: 393px;
        object-fit: cover;
    }

    .img-thumnail3 {

        width: 100%;
        height: 390px;
        object-fit: fill;
    }

    .word-spacing {
        word-spacing: 4px;

        line-height: 34px;
    }

    .adjust-text {
        word-spacing: 8px;
        line-height: 35px;
        font-family: sans-serif;
    }

    .height1 {
        height: 290px;
    }

    .bg-white-50 {
        background-color: rgba(255, 255, 255, 0.3);
        text-shadow: 5px 5px 10px black;
    }

    .text-shadow3 {
        text-shadow: 5px 5px 10px black;
    }

 

    ::selection {
        background-color: rgb(73, 255, 73);
        color: white;
    }
</style>
<style>
   
   


    ::selection {
        background-color: rgb(65, 188, 65);
    }

   

    /* .width{
          width: 50vh;
        } */
    .bg-black1 {
        background-color: rgba(26, 24, 24, 0.6);
    }

    .bg-fotter {
        background-color: #2a2a2a;
    }

    .bg-black2 {
        background-color: #282c34;
    }

    .text-down {
        color: #a5b1c2;
        text-decoration: none;

    }

    .text-down2:hover {
        color: rgb(254, 245, 119);
    }

    @media (max-width:900px) {

        .top-55 {

            top: 12rem;
        }

        .width {
            width: 70vh;

        }

    }

    .text {
        text-align: center;
        align-content: center;
    }

    .card {
        background-color: transparent;

        height: 500px;
        position: relative;
        box-sizing: border-box;
        min-width: 340px;
    }

    /* ::-webkit-scrollbar-thumb {
        background-color: #a5b1c2;
        border-radius: 20px;
    }

    ::-webkit-scrollbar {
        background-color: antiquewhite;
    } */

    .outline-slider {
        width: 1000px
    }

    .photogroup {
        overflow: hidden;
        width: 900px;

    }

    .container-1 {
        background-image: linear-gradient(180deg, red, orange, purple);
        min-width: 100px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-left: -12px;
    }

    .photo-moving {
        background-color: rgb(184 22 22);
        width: 900px;
        height: 302px;


        margin: 0%;

        overflow: hidden;
    }

    .photo-group {
        display: flex;
        flex-direction: row;

        width: 3800px;
        margin-left: -2697px;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        transform: 1s;
        animation-name: photobig;


    }

    img {
        width: 900px;
        height: 300px;

        transition: 1s;
    }
</style>
<script src="./intro.js"></script>

</html>