<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary</title>
    <link rel="stylesheet" href="./tailwind.css">
    <link rel="icon" href="school-logo.png">

    <link rel="stylesheet" href="./custom.css">
</head>

<body>
    <section class="p-4 md:p-5 bg-purple-500 text-white">
        <div class="flex">
            <div class="flex my-auto">
                <img src="./school-logo.png" class="logo w-10 h-10  lg:h-23 rounded-3xl " alt="">
                <p class="pl-3 my-auto text-lg  md:text-2xl">st.antonys public school</p>
            </div>
            <nav class="list-none  flex ml-auto my-auto ">
    
                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded  hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                 <a href="./index.html" class="captilize">home</a>   </li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl rounded  hidden md:block   border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./obout.html" class="text-decoration-none text-white text-lowercase">
                        obout</a>
                </li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded   hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
                </li>
                <img src="./menu.svg" class="  menu  block w-10 h-7  md:hidden " id="menu" alt="">
            </nav>
    
        </div>
        <div class="phone mt- overflow-hidden h-0 transition-all delay-100" id="phone">
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
                home</li>
            <li
                class="pl-5 my-auto text-lg md:text-2xl   md:hidden block   text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./obout.html" class="text-decoration-none text-white">obout us</a>
            </li>
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
            </li>
        </div>
    
    </section>
    <div class="relative  textcenter ">
        <img src="./download.jfif" class=" w-full md:w-1/2 lg:w-1/3" alt="/kinder pencil.jpeg">
        <img src="./blue-sketch-utilities.jpg"
            class="hidden md:block w-1/2 lg:w-1/3 " alt="./kindepencill.jpeg">
        <img src="./art.jfif" class=" hidden lg:block    lg:w-1/3 " alt="./images (7).jpeg ">


        <h1
            class="absolute  justify-center  text-4xl  px-2 py-3 rounded lg:text-6xl bg-white-50 text-white  text-red- font-bold">
            Primary</h1>
    </div>
    <div class="bg-green-500 p-5">
        <p class="text-white text-4xl text-center font-bold text-shadow3">COURSE SYLLABUS</p>
    </div>
    <section class="p-5">
        <div class="flex gap-10 flex-wrap lg:flex-nowrap">
            <div class="w-full lg:w-1/2 flex textcenter">
                <img src="./primary-courses-intro.jpg" class="rounded img-thumnail2" alt="">
            </div>

            <div class="text-gray-600 p-5 adjust-text w-full lg:w-1/2">

                <h3 class=" pt-3">

                    The learning Pyramid in Primary classes are designed to stimulate students into academic
                    inquisitiveness which helps to grow into a structural phase of learning. The specific areas of
                    learning includeLanguages (English, Mother Tongue and Hindi), Mathematics, Environmental
                    Studies, Social science, Computer Science, Art and Physical education, Value Education, General
                    Knowledge. The holistic learning fosters culture sensitivity to grow beyond racial, colour,
                    creed, caste and religion. They develop social responsibility with strong communication skills
                    for grooming into a confident and an avid learner.

                    The activities accentuate creative thinking, critical thinking, along with cognitive physical,
                    emotional, technical and empathetic skills. The observations and worksheet system of evaluation
                    further allows each child to move in their pace. The department teachers meet every week to
                    review and make amendments for speaking skills, self-esteem exercises, stage performances,
                    events and more. Divergent thinking is enhanced through challenging experiments and activities.

                    We strictly follow "No Homework Rule"for students upto Grade II as per the CBSE Affiliation
                    Bye-Laws. School Diary is used for parent-teacher communication explaining what is being taught
                    in class for students.
                </h3>
            </div>


        </div>
    </section>
    <section>
        <div class="bg-green-500 text-center">
            <p class="text-shadow3 px-2 py-4 text-white text-4xl font-bold ">ACTIVITIES</p>
        </div>
        <div>
            <div class="flex  flex-wrap ">
                <div class="h-full flex  w-full hover bg-img-color relative overflow-hidden lg:w-1/2">

                    <img src="assects/primary/logical-learning.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Logical Learning</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Logical Learning</h3>
                            <p class="pt-3  text-justify word-spacing">Rigorous practical exercises occupy the students
                                in challenges with abstract reasoning measuring activities and cognitive abilities.
                                Montessori tools with age appropriate activities blended with creative choices make
                                mathematics concepts more fun for grades 1-5. Mathematical gadgets serve to understand
                                the formulas, dimensions and values explained for different measurements. Math Lab
                                activities rejuvenate the young minds in logical learning.</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full relative lg:w-1/2 order-1 lg:order-2 overflow-hidden hover">

                    <img src="assects/primary/experiential-learning.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute bg-img-color  w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Experiential Learning</p>
                    </div>

                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2 order-2 lg:order-1  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Experiential Learning</h3>
                            <p class="pt-3  text-justify word-spacing">Experiential learning with experiments in labs,
                                through mentoring and guidance connect to logical reasoning for in-depth learning that
                                indoctrinate critical thinking. Individual labs with instruments, equipments and
                                elements for learning of physical science, the chemical reactions and biological
                                specimens benefit the students with easy understanding of concepts. Learning of such
                                concepts through yearly field visits amplifies effective learning. Students themselves
                                create their own learning platforms and engage in creative learning.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full lg:w-1/2 relative hover overflow-hidden">

                    <img src="assects/primary/remedial-learning.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-gray-600 font-bold text-color">Remedial Learning</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full lg:w-1/2  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Remedial Learning</h3>
                            <p class="pt-3  text-justify word-spacing ">Students find adhering to the concepts and need
                                further practice in answering the questions. As some would need discussions for refining
                                performance and doubt clearing, more hours in the evening are scheduled for such
                                performers to encourage and motivate better learning.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 order-1 lg:order-2 hover overflow-hidden relative">

                    <img src="assects/primary/audio-visual-learning.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Audio-Visual Learning</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2 order-2 lg:order-1  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Audio-Visual Learning</h3>
                            <p class="pt-3  text-justify word-spacing">The reading and speaking skill is honed through
                                reading activities that initiates thinking, imagination and analysis among the students.
                                Individual and peer group activities encourage development of writing and speaking
                                skills. Learning tabs serve individual access to enhance Listening Speaking Reading and
                                Writing (LSRW) skills. Phonological learning assists in easy spelling of words and
                                reading.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 relative hover overflow-hidden">

                    <img src="assects/primary/vocational-skills.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter   moving">
                        <p class="text-6xl text-color font-bold">Vocational Skills</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2   textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Vocational Skills</h3>
                            <p class="pt-3  text-justify word-spacing ">Students explore in digital learning through
                                computer classes and create own pages with the different uses of tools in MS word to
                                draw, present power point presentations, and type assignments. They gain hands-on
                                experience in computer language.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 order-1 lg:order-2 relative hover overflow-hidden">

                    <img src="assects/primary/reading-skills.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Reading Skills</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2 order-2 lg:order-1  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Reading Skills</h3>
                            <p class="pt-3  text-justify word-spacing">Every student is encouraged into the habit of
                                reading. Our Library provides them with a multi-facet of elaborate reading books. The
                                story land of books takes the students to wonderland, real facts, augments knowledge.
                                The library is more a homeland of imaginations where their vocabulary power and use of
                                structural language gets widened. Planned strategies to improve reading and
                                comprehending skills are part of library time.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 relative hover overflow-hidden">

                    <img src="assects/primary/kinesthetic-skills.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Kinesthetic Skills</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2   textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Kinesthetic Skills</h3>
                            <p class="pt-3  text-justify word-spacing ">The arena for kinesthetic activities
                                scientifically designed for different gross motor activities is placed amidst a natural
                                set garden with shaded ornamental trees. Students here balance on heights, do rope
                                walking on spider web shaped equipments, slide, tunnel walk, slide and crawl. It gives
                                them opportunity for exploring into mind relaxation.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 order-1 lg:order-2 relative overflow-hidden hover">

                    <img src="assects/primary/visual-spatial-skills.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Visual Spatial Skills</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2 order-2 lg:order-1  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Visual Spatial Skills</h3>
                            <p class="pt-3  text-justify word-spacing">Imagination is further augmented through
                                sketching scenes from nature, object drawing, making portraits and transforming lines of
                                poetry into drawings. Art education is given vital importance to develop their
                                creativity.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 hover overflow-hidden relative">

                    <img src="assects/primary/physical-education.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Building Sports</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2   textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Building Sports</h3>
                            <p class="pt-3  text-justify word-spacing  ">Physical activity brings out the innate
                                capacity of every individual. Keeping in View, the different team games like cricket,
                                football, tennis, karate, badminton, kabbadi, coco and various traditional games are
                                trained through consistent regular practices daily. Our students participate actively in
                                intra and inter school competitions, Interstate competitions in chess, carom,
                                chilambbam, archery, swimming, gymnastics, yoga etc. and exercises for fitness through
                                Yoga and aerobics are part of yearly programme for fitness, good health of children.</p>
                        </div>
                    </div>

                </div>


            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 order-1 lg:order-2 relative hover overflow-hidden">

                    <img src="assects/primary/extra-curricular-activities.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Extra-curricular Activities</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2 order-2 lg:order-1  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>


                            <h3 class="text-3xl font-bold text-gray-600">Extra-curricular Activities</h3>
                            <p class="pt-3  text-justify word-spacing ">Along with curricular we provide a number of
                                extracurricular activities. Students are free to select the activity of their interest.
                                Activities like:Music, Instruments, Dance, Skating, Young Engineering, Drawing, Karate,
                                Archery, Chilambam, Yoga and so on. Every child is encouraged to learn any of these
                                skills.</p>
                        </div>
                    </div>
                </div>

            </div>

    </section>

    <section id="footer" class=" w-full">
        <div class=" bg-black2 p-5   ">
            <div class="flex flex-wrap xl:flex-nowrap   gap-x-20">

                <div class=" w-full    xl:w-1/3 ">
                    <div class="flex "> <img src="./school-logo.png" class="w-12 h-10 pr-2" alt="">
                        <p class="text-lg text-white font-bold">ST.ANTONY'S PUBLIC SCHOOL</p>
                    </div>
                    <p class="text-down px-4 ">The signature performance of every child is nurtured from their tiny
                        emerging steps
                        through strategized activities to help excel & be enlightened to become a responsible &
                        successful citizen.</p>
                    <div class="flex pl-3 gap-x-10 ">
                        <img src="./google_play_store.png" alt="" class="w-32 h-10">
                        <img src="./app_store.png" alt="" class="w-32 h-10">
                    </div>
                    <div class="flex gap-3 justify-center p-4">
                        <img src="./facebook.svg" alt="" class="h-10 w-10">
                        <img src="./gmail.svg" alt="" class="h-10 w-10">
                        <img src="./youtube.svg" alt="" class="h-10 w-10">

                    </div>
                </div>
                <div class="flex bg-black2  w-full flex-wrap  justify-center    lg:pl-32">

                    <div class="w-full md:w-1/2    lg:w-1/3 ">


                        <p class="capitalize text-white font-bold h5  ">Quick links</p>
                        <div class=" mt-4 ">

                            <p class="capitalize text-down  text-lg cursor-pointer "> <a href="./index.html"
                                    class="text-down text-down2 hover:underline">home</a> </p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./obout.html"
                                    class="text-down text-down2 hover:underline">about</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./admission.html"
                                    class="text-down text-down2 hover:underline">admission</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./news.html"
                                    class="text-down text-down2 hover:underline">news & events</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./gallery.html"
                                    class="text-down text-down2 hover:underline">gallery</a></p>
                        
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./contacts.html"
                                    class="text-down text-down2 hover:underline">contants</a></p>
                        </div>

                    </div>
                    <div class="w-full md:w-1/2  lg:w-1/3  ">


                        <p class="capitalize text-white font-bold h5   ">education</p>
                        <div class=" mt-4 ">

                            <p class="capitalize text-down  text-lg cursor-pointer "> <a href="./Kindergarten.html"
                                    class="text-down hover:underline text-down2">Kindergarten</a> </p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./primary.html"
                                    class="text-down hover:underline text-down2">Primary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./upperclass.html"
                                    class="text-down hover:underline text-down2">Upper Primary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./secondary.html"
                                    class="text-down hover:underline text-down2">Secondary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="senior-secondary.html"
                                    class="text-down hover:underline text-down2">Senior Secondary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./student.html"
                                    class="text-down hover:underline text-down2">Student</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./teacher.html"
                                    class="text-down hover:underline text-down2">Teacher</a></p>
                        </div>

                    </div>

                    <div class="w-full lg:w-1/3   ">


                        <p class="capitalize text-white font-bold h5   ">contact information</p>
                        <div class=" mt-4 ">
                            <p class="capitalize text-down  text-lg cursor-pointer "> St.Antony's Public School </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">VM Chatram, Maharaja Nagar Post,
                            </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Tirunelveli, Tamil Nadu - 627011
                            </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Mail :stantonyspschool@gmail.com
                            </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Phone No. :0462 - 252 2466</p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Mobile No. :+91 - 9489206228</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <section class="">
            <div class="bg-fotter flex justify-between text-white">
                <p class="my-auto p-2"> 2022 ,st antonys public school</p>
                <p class="my-auto p-2 ">by jesteen / jesteen creative</p>
            </div>
        </section>
    </section>
    <script src="./intro.js"></script>
</body>
<style>
    /* .text-conent{
        width: 50%;
    } */
    @media (max-width:900px) {

        .text-color {
            color: white;
            font-weight: bolder;
            display: none;
        }
    }

    @media (min-width:900px) {
        .bg-img-color {
            background-color: rgba(0, 0, 0, 0.238);
        }

        .text-color {
            color: white;
            font-weight: bolder;
            text-shadow: 5px 5px 10px black;

        }

        .moving {
            top: 60vh;
            transition: .5s linear;
        }
    }

    .hover:hover .moving {
        top: 0;
        ;
    }

    .bg-black2 {
        background-color: #282c34;

    }

    .text-down {
        color: #a5b1c2;
        text-decoration: none;

    }

    .text-down2:hover {
        color: rgb(254, 245, 119);
    }

    .img-thumnail2 {

        width: 100%;
        height: 393px;
        object-fit: cover;
    }

    .img-thumnail3 {

        width: 100%;
        height: 390px;
        object-fit: fill;
    }

    .word-spacing {
        word-spacing: 4px;

        line-height: 34px;
    }

    .adjust-text {
        word-spacing: 8px;
        line-height: 35px;
        font-family: sans-serif;
    }

    .height1 {
        height: 290px;
    }

    .bg-white-50 {
        background-color: rgba(255, 255, 255, 0.3);
        text-shadow: 5px 5px 10px black;
    }

    .text-shadow3 {
        text-shadow: 5px 5px 10px black;
    }

    .textcenter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ::selection {
        background-color: rgb(73, 255, 73);
        color: white;
    }
</style>
<style>
    .text-shadow2 {
        text-shadow: 5px 5px 5px rgba(76, 73, 73, 0.667);
    }

    ::selection {
        background-color: rgb(65, 188, 65);
    }

    .text-shadow {
        text-shadow: rgb(0, 89, 255) 5px 5px 10px, rgb(0, 89, 255) -5px -5px 10px;
    }

    .flex-start {
        align-items: flex-start;

    }

    .contentfix {
        height: fit-content;
    }

    @media (min-width:900px) {
        .text-animation {
            position: relative;
            z-index: 1;
        }

        .card:hover {
            box-shadow: rgb(0, 89, 255) 10px 10px 20px, rgb(0, 89, 255) -10px -10px 20px;
        }

        .text-animation::before {
            width: 490px;
            content: ""
            ;
            height: 490px;

            position: absolute;
            transition: .5s linear;
            top: 40px;
            background-color: rgb(227, 12, 80);


        }

        .card:hover .text-animation::before {
            top: 1px;
        }

        .scale-hover:hover {
            scale: 1.1;
            transition: .5s linear;
        }

        .height {
            height: 80vh;
        }

        .top-55 {

            top: 24rem;
        }
    }

    /* .width{
          width: 50vh;
        } */
    .bg-black1 {
        background-color: rgba(26, 24, 24, 0.6);
    }

    .bg-fotter {
        background-color: #2a2a2a;
    }

    .bg-black2 {
        background-color: #282c34;
    }

    .text-down {
        color: #a5b1c2;
        text-decoration: none;

    }

    .text-down2:hover {
        color: rgb(254, 245, 119);
    }

    @media (max-width:900px) {

        .top-55 {

            top: 12rem;
        }

        .width {
            width: 70vh;

        }

    }

    .text {
        text-align: center;
        align-content: center;
    }

    .card {
        background-color: transparent;

        height: 500px;
        position: relative;
        box-sizing: border-box;
        min-width: 340px;
    }

    /* ::-webkit-scrollbar-thumb {
        background-color: #a5b1c2;
        border-radius: 20px;
    }

    ::-webkit-scrollbar {
        background-color: antiquewhite;
    } */

    .outline-slider {
        width: 1000px
    }

    .photogroup {
        overflow: hidden;
        width: 900px;

    }

    .container-1 {
        background-image: linear-gradient(180deg, red, orange, purple);
        min-width: 100px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-left: -12px;
    }

    .photo-moving {
        background-color: rgb(184 22 22);
        width: 900px;
        height: 302px;


        margin: 0%;

        overflow: hidden;
    }

    .photo-group {
        display: flex;
        flex-direction: row;

        width: 3800px;
        margin-left: -2697px;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        transform: 1s;
        animation-name: photobig;


    }

    img {
        width: 900px;
        height: 300px;

        transition: 1s;
    }
</style>

</html>