<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senior-secondary </title>
    <link rel="stylesheet" href="./tailwind.css">
    <link rel="icon" href="school-logo.png">

    <link rel="stylesheet" href="./custom.css">
</head>

<body>
    <section class="p-4 md:p-5 bg-purple-500 text-white">
        <div class="flex">
            <div class="flex my-auto">
                <img src="./school-logo.png" class="logo w-10 h-10  lg:h-23 rounded-3xl " alt="">
                <p class="pl-3 my-auto text-lg  md:text-2xl">st.antonys public school</p>
            </div>
            <nav class="list-none  flex ml-auto my-auto ">

                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded  hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                 <a href="./index.html">home</a>   </li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl rounded  hidden md:block   border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./obout.html" class="text-decoration-none text-white text-lowercase">
                        obout</a>
                </li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded   hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
                </li>
                <img src="./menu.svg" class="  menu  block w-10 h-7  md:hidden " id="menu" alt="">
            </nav>

        </div>
        <div class="phone mt- overflow-hidden h-0 transition-all delay-100" id="phone">
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
                home</li>
            <li
                class="pl-5 my-auto text-lg md:text-2xl   md:hidden block   text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./obout.html" class="text-decoration-none text-white">obout</a>
            </li>
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
            </li>
        </div>

    </section>
    <div class="relative  textcenter ">
        <img src="./physics-equations.jpg"
            class=" w-full md:w-1/2 lg:w-1/3" alt="/kinder pencil.jpeg">
        <img src="./blue-sketch-utilities.jpg"
            class="hidden md:block w-1/2 lg:w-1/3 " alt="./kindepencill.jpeg">
        <img src="./library.jpeg"
            class=" hidden lg:block    lg:w-1/3 " alt="./images (7).jpeg ">


        <h1
            class="absolute  justify-center  text-4xl  px-2 py-3 rounded lg:text-6xl bg-white-50 text-white  text-red- font-bold">
         SENOIR-SECONDARY</h1>
    </div>
    <div class="bg-pink-800  p-5">
        <p class="text-white text-4xl text-center font-bold text-shadow3">COURSE SYLLABUS</p>
    </div>
    <section class="p-5">
        <div class="flex gap-10 flex-wrap lg:flex-nowrap">
            <div class="w-full lg:w-1/2 flex textcenter">
                <img src="assects/senior secondary/interactive-learning.jpg"
                    class="rounded img-thumnail2" alt="">
            </div>

            <div class="text-gray-600 p-5 adjust-text w-full lg:w-1/2">

                <h3 class=" pt-3">
                    Students entering into senior secondary classes XI and XII are in a very important stage of their
                    academic journey. Here we offer them the subjects prescribed by the CBSE Bye-laws. The course is
                    oriented towards their future career and that supports in their higher education. Students select
                    the subjects of their choice according to their interest and caliber. We inculcate in them a value
                    based education and give much importance to character formation, which demands them to be self
                    disciplined, honest, creative, and upright. Students are given ample opportunities to develop
                    critical thinking, problem solving, decision making and meta-cognition.
                </h3>
            </div>


        </div>
    </section>
    <section>
        <div class="bg-pink-800 text-center">
            <p class="text-shadow3 px-2 py-4 text-white text-4xl font-bold ">ACTIVITIES</p>
        </div>
        <div>
            <div class="flex  flex-wrap ">
                <div class="h-full flex  w-full hover bg-img-color relative overflow-hidden lg:w-1/2">

                    <img src="assects/senior secondary/interactive-learning.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Interactive Learning</p>
                    </div>
                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Interactive Learning</h3>
                            <p class="pt-3  text-justify word-spacing">Learning is a two way process. Students use
                                different means to learn the concept. Individuality is given importance in the
                                classroom. The class notes, flowcharts, slide screens on concepts, teaching through
                                online are accessed through smart board screens for effective concept visual learning.
                                The active usage of the boards performs more a referential learning with scanned details
                                of knowledge in sciences and social sciences.</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 relative hover overflow-hidden  order-1 lg:order-2">

                    <img src="assects/senior secondary/resource-learning.jpg"
                        alt="rounded " class="img-thumnail3 ">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-gray-600 font-bold text-color">Resource Learning</p>
                    </div>
                </div>
                <div
                    class="bg-white text-conent p-10  w-full  lg:w-1/2  order-2 lg:order-1  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Resource Learning</h3>
                            <p class="pt-3  text-justify word-spacing ">Books train your imagination to be big’ (Tailor
                                Swift). It is in library that the students develop the habit of reading. Our library
                                contains volumes of referential material for students to refer on topics to compare and
                                learn. The space of the store of books helps children to find and work out questions and
                                expand their horizons of learning. The young users delve into the magical world and
                                wealth of materials available through interaction with eminent authors, reading sessions
                                and writing paper presentations and assignments.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full relative lg:w-1/2 overflow-hidden hover">

                    <img src="assects/senior secondary/digitalized-learning.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute bg-img-color  w-full h-full textcenter  moving">
                        <p class="text-6xl text-color font-bold">Digitalized Learning</p>
                    </div>

                </div>
                <div class="bg-white text-conent p-10  w-full  lg:w-1/2   textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Digitalized Learning</h3>
                            <p class="pt-3  text-justify word-spacing">We provide smart board classes that create
                                interest in subjects. Our students and teachers easily gain access to any concepts,
                                facts and process or working of models. The elements in chemistry, the dynamics in
                                physics, the functioning of the organs in the human body, the diversities in the
                                geographical realm, and tales of historical events are easily and clearly explained
                                through visual presentations.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap    ">
                <div class="h-full flex w-full  lg:w-1/2 relative hover overflow-hidden  order-1 lg:order-2">

                    <img src="assects/senior secondary/experimental-learning.jpg"
                        alt="rounded " class="img-thumnail3">
                    <div class="absolute  bg-img-color w-full h-full textcenter  moving">
                        <p class="text-6xl text-gray-600 font-bold text-color">Experimental Learning</p>
                    </div>
                </div>
                <div
                    class="bg-white text-conent p-10  w-full  lg:w-1/2  order-2 lg:order-1  textcenter overflow-hidden">
                    <div class="w-full  textcenter">
                        <div>

                            <h3 class="text-3xl font-bold text-gray-600">Experimental Learning</h3>
                            <p class="pt-3  text-justify word-spacing ">Students enjoy learning by experimenting in the
                                labs. Hand-on learning takes pivotal role at senior secondary stage.</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="bg-pink-800 p-4 text-center text-white">
                <p class=" font-bold text-3xl">COURSE STREAMS</p>
            </div>





    </section>
    <section class="textcenter p-5">
        <div>

            <p class="font-bold text-gray-600   ">We offer the following streams after Grade X to pursue in Grade XI and
                XII at our campus.</p>
            <ul class="">
                <li class="pb-6">
                    <strong>
                        science:
                    </strong>

                    <p class="pt-3">(a) Physics, Chemistry, Biology, Mathematics, English</p>

                    <p class="pt-3">(b) Physics, Chemistry, Mathematics, Computer Science, English</p>
                    <p class="pt-3">

                        (c) Physics, Chemistry, Biology, Computer Science, English
                    </p>
                </li>
                <li class="pb-6">
                    <strong>
                        Commerce:
                    </strong>
                    <p class="pt-3"> (a) Economics, Business Studies, Accountancy, Mathematics, English</p>

                    <p class="pt-3">(b) Economics, Business Studies, Accountancy, Computer Science, English</p>



                </li>

            </ul>

        </div>

    </section>
    <section class="p-8 flex mb-10 flex-wrap" >
        <div class="w-full lg:w-1/2 p-3 text-justify">
            <p class="text-3xl text-gray-600">Science Stream</p>
            <p class="word-spacing">
                Science stream is available for those who aspire to pursue professional courses after 12th. The primary
                subjects in science stream are <span class="font-bold">Physics, Chemistry, Biology, Mathematics &
                    Computer
                    Science.</span> Among other subjects, <strong>English</strong> his compulsory while the other
                language subjects are left for
                choice. There are also practical labs along with theory, which calls for a lot of hard work for students
                in this stream. This stream provides career options for medical and non-medical, including medical
                science, engineering, and other interdisciplinary careers. Those interested in medical field, need to
                include Biology along with Physics and Chemistry as core subject and replace mathematics with computer
                science.

                Those interested for engineering, can replace biology with computer science or physical education as the
                core subject. However, there are also other career options including either two or only one of the
                science subjects.

                
            </p>
            <p class="pt-3">Choosing science stream after 10th, offers options to pursue further higher education in diverse fields.</p>
        </div>
        <div class="w-full lg:w-1/2 p-3 text-justify word-spacing">
            <p class="text-bold text-3xl text-gray-600">Commerce Stream</p>
            <p> Commerce stream is another good option after 10th standard. The core subjects in the commerce stream are
               <strong>Accountancy, Economics, Business Studies, and an Elective Subject. English</strong> his compulsory. Elective
                subjects that we offer are Mathematics, and computer science. Students have a wide range of
                opportunities on selecting the commerce stream. One can choose fields related to business, banking,
                trade, finance and accounting as your career option.

               </p>
               <p> Few of the popular graduate courses after 12th for the commerce stream are <strong>BBA, B.Com, BMS, CA, BBM</strong>  and
                more. Hence, if you have a natural inclination towards mathematics and analytics, you should prefer
                taking up commerce field.</p>
        </div>
    </section>
    <section id="footer" class=" w-full">
        <div class=" bg-black2 p-5   ">
            <div class="flex flex-wrap xl:flex-nowrap   gap-x-20">

                <div class=" w-full    xl:w-1/3 ">
                    <div class="flex "> <img src="./school-logo.png" class="w-12 h-10 pr-2" alt="">
                        <p class="text-lg text-white font-bold">ST.ANTONY'S PUBLIC SCHOOL</p>
                    </div>
                    <p class="text-down px-4 ">The signature performance of every child is nurtured from their tiny
                        emerging steps
                        through strategized activities to help excel & be enlightened to become a responsible &
                        successful citizen.</p>
                    <div class="flex pl-3 gap-x-10 ">
                        <img src="./google_play_store.png" alt="" class="w-32 h-10">
                        <img src="./app_store.png" alt="" class="w-32 h-10">
                    </div>
                    <div class="flex gap-3 justify-center p-4">
                        <img src="./facebook.svg" alt="" class="h-10 w-10">
                        <img src="./gmail.svg" alt="" class="h-10 w-10">
                        <img src="./youtube.svg" alt="" class="h-10 w-10">

                    </div>
                </div>
                <div class="flex bg-black2  w-full flex-wrap  justify-center    lg:pl-32">

                    <div class="w-full md:w-1/2    lg:w-1/3 ">


                        <p class="capitalize text-white font-bold h5  ">Quick links</p>
                        <div class=" mt-4 ">

                            <p class="capitalize text-down  text-lg cursor-pointer "> <a href="./index.html"
                                    class="text-down text-down2 hover:underline">home</a> </p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./obout.html"
                                    class="text-down text-down2 hover:underline">about</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./admission.html"
                                    class="text-down text-down2 hover:underline">admission</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./news.html"
                                    class="text-down text-down2 hover:underline">news & events</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./gallery.html"
                                    class="text-down text-down2 hover:underline">gallery</a></p>
                        
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./contacts.html"
                                    class="text-down text-down2 hover:underline">contants</a></p>
                        </div>

                    </div>
                    <div class="w-full md:w-1/2  lg:w-1/3  ">


                        <p class="capitalize text-white font-bold h5   ">education</p>
                        <div class=" mt-4 ">

                            <p class="capitalize text-down  text-lg cursor-pointer "> <a href="./Kindergarten.html"
                                    class="text-down hover:underline text-down2">Kindergarten</a> </p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./primary.html"
                                    class="text-down hover:underline text-down2">Primary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./upperclass.html"
                                    class="text-down hover:underline text-down2">Upper Primary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./secondary.html"
                                    class="text-down hover:underline text-down2">Secondary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="senior-secondary.html"
                                    class="text-down hover:underline text-down2">Senior Secondary</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./student.html"
                                    class="text-down hover:underline text-down2">Student</a></p>
                            <p class="capitalize text-down  text-lg cursor-pointer "><a href="./teacher.html"
                                    class="text-down hover:underline text-down2">Teacher</a></p>
                        </div>

                    </div>

                    <div class="w-full lg:w-1/3   ">


                        <p class="capitalize text-white font-bold h5   ">contact information</p>
                        <div class=" mt-4 ">
                            <p class="capitalize text-down  text-lg cursor-pointer "> St.Antony's Public School </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">VM Chatram, Maharaja Nagar Post,
                            </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Tirunelveli, Tamil Nadu - 627011
                            </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Mail :stantonyspschool@gmail.com
                            </p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Phone No. :0462 - 252 2466</p>
                            <p class="capitalize text-down  text-lg cursor-pointer  ">Mobile No. :+91 - 9489206228</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <section class="">
            <div class="bg-fotter flex justify-between text-white">
                <p class="my-auto p-2"> 2022 ,st antonys public school</p>
                <p class="my-auto p-2 ">by jesteen / jesteen creative</p>
            </div>
        </section>
    </section>
    <script src="./intro.js"></script>
</body>
<style>
    /* .text-conent{
        width: 50%;
    } */
    .line-height {
        line-height: 46px;
    }

    ol,
    li {
        list-style: circle !important;
    }

    ul {
        display: block;
        list-style-type: disc !important;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }

    ::marker {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0px !important;
        text-align: start !important;
        text-align-last: start !important;
        background-color: #282c34;
    }

    @media (max-width:900px) {

        .text-color {
            color: white;
            font-weight: bolder;
            display: none;
        }
    }

    @media (min-width:900px) {
        .bg-img-color {
            background-color: rgba(0, 0, 0, 0.238);
        }

        .text-color {
            color: white;
            font-weight: bolder;
            text-shadow: 5px 5px 10px black;

        }

        .moving {
            top: 60vh;
            transition: .5s linear;
        }
    }

    .hover:hover .moving {
        top: 0;
        ;
    }

    .bg-black2 {
        background-color: #282c34;

    }

    .text-down {
        color: #a5b1c2;
        text-decoration: none;

    }

    .text-down2:hover {
        color: rgb(254, 245, 119);
    }

    .img-thumnail2 {

        width: 100%;
        height: 393px;
        object-fit: cover;
    }

    .img-thumnail3 {

        width: 100%;
        height: 390px;
        object-fit: fill;
    }

    .word-spacing {
        word-spacing: 4px;

        line-height: 34px;
    }

    .adjust-text {
        word-spacing: 8px;
        line-height: 35px;
        font-family: sans-serif;
    }

    .height1 {
        height: 290px;
    }

    .bg-white-50 {
        background-color: rgba(255, 255, 255, 0.3);
        text-shadow: 5px 5px 10px black;
    }

    .text-shadow3 {
        text-shadow: 5px 5px 10px black;
    }

    .textcenter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ::selection {
        background-color: rgb(73, 255, 73);
        color: white;
    }
</style>
<style>
    .text-shadow2 {
        text-shadow: 5px 5px 5px rgba(76, 73, 73, 0.667);
    }

    ::selection {
        background-color: rgb(65, 188, 65);
    }

    .text-shadow {
        text-shadow: rgb(0, 89, 255) 5px 5px 10px, rgb(0, 89, 255) -5px -5px 10px;
    }

    .flex-start {
        align-items: flex-start;

    }

    .contentfix {
        height: fit-content;
    }

    @media (min-width:900px) {
        .text-animation {
            position: relative;
            z-index: 1;
        }

        .card:hover {
            box-shadow: rgb(0, 89, 255) 10px 10px 20px, rgb(0, 89, 255) -10px -10px 20px;
        }

        .text-animation::before {
            width: 490px;
            content: ""
            ;
            height: 490px;

            position: absolute;
            transition: .5s linear;
            top: 40px;
            background-color: rgb(227, 12, 80);


        }

        .card:hover .text-animation::before {
            top: 1px;
        }

        .scale-hover:hover {
            scale: 1.1;
            transition: .5s linear;
        }

        .height {
            height: 80vh;
        }

        .top-55 {

            top: 24rem;
        }
    }

    /* .width{
          width: 50vh;
        } */
    .bg-black1 {
        background-color: rgba(26, 24, 24, 0.6);
    }

    .bg-fotter {
        background-color: #2a2a2a;
    }

    .bg-black2 {
        background-color: #282c34;
    }

    .text-down {
        color: #a5b1c2;
        text-decoration: none;

    }

    .text-down2:hover {
        color: rgb(254, 245, 119);
    }

    @media (max-width:900px) {

        .top-55 {

            top: 12rem;
        }

        .width {
            width: 70vh;

        }

    }

    .text {
        text-align: center;
        align-content: center;
    }

    .card {
        background-color: transparent;

        height: 500px;
        position: relative;
        box-sizing: border-box;
        min-width: 340px;
    }

    /* ::-webkit-scrollbar-thumb {
        background-color: #a5b1c2;
        border-radius: 20px;
    }

    ::-webkit-scrollbar {
        background-color: antiquewhite;
    } */

    .outline-slider {
        width: 1000px
    }

    .photogroup {
        overflow: hidden;
        width: 900px;

    }

    .container-1 {
        background-image: linear-gradient(180deg, red, orange, purple);
        min-width: 100px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-left: -12px;
    }

    .photo-moving {
        background-color: rgb(184 22 22);
        width: 900px;
        height: 302px;


        margin: 0%;

        overflow: hidden;
    }

    .photo-group {
        display: flex;
        flex-direction: row;

        width: 3800px;
        margin-left: -2697px;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        transform: 1s;
        animation-name: photobig;


    }

    img {
        width: 900px;
        height: 300px;

        transition: 1s;
    }
</style>

</html>