<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Cube CSS</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="./tailwind.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>
         
        body{    
            font-family: 'Roboto Condensed', sans-serif;
            overflow-x: hidden;
            
        }
              
                h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
           
                    .hi-slide { position: relative; width: 754px; height: 292px; margin: 10px auto 0; }
                    
        .hi-slide .hi-next,
        .hi-slide .hi-prev 
                    { position: absolute;
                      top: 50%; 
                      width: 40px;
                      height: 40px; 
                      margin-top: -20px;     
                        border-radius: 50px; 
                         
                        
                      line-height: 40px;
                      text-align: center; 
                      cursor: pointer;
                      background-color: #fff; 
                      color: black;               
                      transition: all 0.6s;
                      font-size: 20px; 
                        font-weight: bold;
                    }
                   .hi-slide .hi-next:hover, 
                    .hi-slide .hi-prev:hover 
                    {
                    opacity: 1; 
                    background-color: #fff;  
                    }
                    
                   .hi-slide .hi-prev { left: -60px; }
                    
            .hi-slide .hi-prev::before { content: '<'; }
            .hi-slide .hi-next { right: -60px; }
            .hi-slide .hi-next::before { content: '>'; }
            
                    .hi-slide > ul
                            { 
                                list-style: none; 
                                position: relative;
                                width: 754px; 
                                height: 292px; 
                                margin: 0;
                                padding: 0;
                    }
                    
                    
                .hi-slide > ul > li {
                    overflow: hidden; 
                    position: absolute; 
                    z-index: 0; 
                    left: 377px;
                    top: 146px; 
                    width: 0; 
                    height: 0; 
                    margin: 0; 
                    padding: 0;
                    border: 3px solid #fff;              
                    background-color: #333; 
                    cursor: pointer; }
                    
                .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
        
         
        
                </style>
</head>
<body>
    <section class="p-4 md:p-5 bg-purple-500 text-white">
        <div class="flex">
            <div class="flex my-auto">
                <img src="./school-logo.png" class="logo w-10 h-10  lg:h-23 rounded-3xl " alt="">
                <p class="pl-3 my-auto text-lg  md:text-2xl">st.antonys public school</p>
            </div>
            <nav class="list-none  flex ml-auto my-auto ">
    
                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded  hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./index.html">home</a></li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl rounded  hidden md:block   border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./obout.html" class="text-decoration-none text-white text-lowercase">
                        obout</a>
                </li>
                <li
                    class="pl-5 my-auto text-lg md:text-2xl  rounded   hidden md:block  border-2 text-center lg:px-5 px-3 border-purple-500 cursor-pointer hover:border-red-500  ">
                    <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
                </li>
                <img src="./menu.svg" class="  menu  block w-10 h-7  md:hidden " id="menu" alt="">
            </nav>
    
        </div>
        <div class="phone mt- overflow-hidden h-0 transition-all delay-100" id="phone">
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
            <a href="./index.html">home</a>    </li>
            <li
                class="pl-5 my-auto text-lg md:text-2xl   md:hidden block   text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./obout.html" class="text-decoration-none text-white">obout us</a>
            </li>
            <li class="pl-5 my-auto text-lg md:text-2xl   md:hidden block  text-center lg:px-5 px-3  cursor-pointer   ">
                <a href="./servies.html" class="text-decoration-none text-white text-lowercase">services</a>
            </li>
        </div>
    
    </section>
    <div class="bg-yellow-50 text-2xl px-2 py-3">
        <p class="text-yellow-800 text-center font-bold">ST. ANTONY'S PUBLIC SCHOOL</p>
    </div>
    <div class="mt-10">
                <div class="slide hi-slide">
                  <div class="hi-prev "></div>
                    <div class="hi-next "></div>
                    <ul>
                        <li>
                        <img src="./assects/secondary/digitalized-learning.jpg" alt="Img 1" /></li>
                        <li><img src="./assects/imagegallery/image 10.jpg" alt="Img 2" /></li>
                        <li><img src="./assects/imagegallery/image 9.jpg" alt="Img 3" /></li>
                        <li><img src="./assects/senior secondary/resource-learning.jpg" alt="Img 4" /></li>
                        <li><img src="./assects/kinderGarten/phonics.jpg" alt="Img 5" /></li>
                        <li><img src="./assects/imagegallery/image 5.jpg" alt="Img 6" /></li>
                        <li><img src="./assects/imagegallery/image 3.jpg" alt="Img 7" /></li>
                        <li><img src="./assects/secondary/physical-training.jpg" alt="Img 7" /></li>
                    </ul>
                </div>
                
                
                
            
            
            
      
        
    </div>
    <p class="p-5 text-2xl lg:text-3xl  text-white font-bold text-center capitalize bg-green-500">our school memeries </p>
    <div class=" bg-red-500 p-20">

        <div class="wrapper  ">
            <div class="cube-box">
                <img src="./assects/kinderGarten/creative-learning.jpg">
                <img src="./assects/secondary/club-activities.jpg">
                <img src="./assects/senior secondary/interactive-learning.jpg">
                <img src="./assects/upperprimary/extra-curricular-activities.jpg">
                <img src="./assects/secondary/resource-learning.jpg">
                <img src="./assects/primary/physical-education.jpg">
            </div>
        </div>
    </div>
  

</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                <script type="text/javascript" src="./oboutpage/js/jquery.hislide.js" ></script>
               
                <script>
                    $('.slide').hiSlide();
                </script>
                <style>
                    

:root{
    --deft:100px;
}
.wrapper{
  
    perspective:1000px;
}
.cube-box{
    width: 200px;
    height: 200px;
    margin: auto;
    transform-style:preserve-3d;
}

.cube-box img{
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
  transition: 0.5s;
  object-fit: cover;
}


.cube-box img:nth-child(1){
    transform: rotateY(0deg) translateZ(var(--deft));
}

.cube-box img:nth-child(2){
    transform: rotateY(90deg) translateZ(var(--deft));
}

.cube-box img:nth-child(3){
    transform: rotateY(180deg) translateZ(var(--deft));
}

.cube-box img:nth-child(4){
    transform: rotateY(-90deg) translateZ(var(--deft));
}

.cube-box img:nth-child(5){
    transform: rotateX(90deg) translateZ(var(--deft));
}

.cube-box img:nth-child(6){
    transform: rotateX(-90deg) translateZ(var(--deft));
}

.cube-box{
    animation: loops 10s linear infinite;
}

@media(min-width:900px){
    .cube-box{
        animation-play-state: running;
    }
                        .cube-box:hover{
   
    animation-play-state: paused;
}
                    }
                    @media (max-width:900px) {
                        .cube-box{
                            animation-play-state: running;
                        }
                    }

@keyframes loops{
    0%{ transform: rotateX(0deg) rotateY(0deg); }
    100%{ transform: rotateX(360deg) rotateY(360deg); }
}


                </style>
               <script src="./intro.js"></script>
                
</html>