<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="./swipper.css">
</head>
<body>
<div>

    <div class="link text-center">
        <p>click download button to download the answer key</p>
    </div>
	<a  href="./answerkey.docx" download="computer" class="solve">

		<div class="contaienr">
			<div class="tilt-box-wrap">
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				
					<div class="tilt-box">
						<strong>download</strong>
					</div>
				
			   
			</div>
		</div>
	</a>
</div>


</body>
<style>
    .text-center{
 font-size: 20px;
    }
    .link{
        text-decoration: none;
        color: white;
    }
	.solve{
		text-decoration: none;
	}
	.link:hover{
cursor: pointer;
	}
    *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 8px;
	margin: 0;
	background: rgb(34, 32, 32);
	color: #000;
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
}

.tilt-box-wrap{
	width: 400px;
	height: 400px;
	position: relative;
	transition: all 0.6s ease-out;
	perspective: 1000px
}

.tilt-box{
	width: 100%;
	height: 100%;
	background: #0091ff;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	color: #fff;
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
	transition: all 0.6s ease-out;
	transform:rotateX(0deg) rotateY(0deg);
	perspective: 1000px;
	transform-style: preserve-3d;
    box-shadow: 5px 5px 20px #0091ff , -5px -5px 20px #0091ff;
    border-radius: 20px;
}
.tilt-box strong{
	transform:translateZ(40px);
}
.t_over{
	width: 33.333%;
	height: 33.333%;
	position: absolute;
	z-index: 1;
}
@media (min-width:900px) {
    .tilt-box-wrap:hover{
	transition: all 0.3s linear;
	transform: scale(1.1);
    
}
    .t_over:nth-child(1):hover ~ .tilt-box{transform:rotateX(-20deg) rotateY(20deg);}
.t_over:nth-child(2):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(0deg)}
.t_over:nth-child(3):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(-20deg)}
.t_over:nth-child(4):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(20deg)}
.t_over:nth-child(5):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(0deg)}
.t_over:nth-child(6):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(-20deg)}
.t_over:nth-child(7):hover ~ .tilt-box{transform:rotateX(20deg) rotateY(20deg);}
.t_over:nth-child(8):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(0deg)}
.t_over:nth-child(9):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(-20deg)}
}
.t_over:nth-child(1){ left: 0; top: 0; }
.t_over:nth-child(2){ left: 33.333%; top: 0; }
.t_over:nth-child(3){ left: 66.666%; top: 0; }
.t_over:nth-child(4){ left: 0; top: 33.333%; }
.t_over:nth-child(5){ left: 33.333%; top: 33.333%; }
.t_over:nth-child(6){ left: 66.666%; top: 33.333%; }
.t_over:nth-child(7){ left: 0; top: 66.666%; }
.t_over:nth-child(8){ left: 33.333%; top: 66.666%; }
.t_over:nth-child(9){ left: 66.666%; top: 66.666%; }


</style>
</html>
